<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Courses</title>
        {% load static %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
        <link rel="stylesheet" href="{% static 'course_app/css/style.css' %}">
    </head>
    <body>
        <div class="add_course">
            <h1>Hogwarts Courses</h1>
            <h5>Add New Course:</h5>
            <form action="/add" method="post">
                {% csrf_token %}
                <label for="name">Name: </label>
                <input type="text" name="name"/>
                <label for="description">Description: </label><br>
                <textarea name="description" cols="40" rows="4"></textarea><br>
                <input type="submit" value="Add"/>
            </form>
        </div>
        <div class="all_courses">

                {{ course.name }}

        </div>
    </body>
</html>
