h1 {
    text-align: center;
    color: #DBB63B;
}

input {
    background-color: #DBB63B;
    border-radius: 20px;
    padding: 10px;
    font-family: fantasy;
}
.container  {
    width:auto;
}

.title {
    margin-bottom: 100px;
}
.location {
    display: inline-block;
    text-align: center;
    padding: 10px;
    width: 150px;
    height: 150px;
    border: 1px solid black;
}

#locations {
    margin: 0 3em;
}
#activities {
    border: 1px solid black;
    margin-top: 100px;
    padding: 10px;
    margin-top: 20px;
    padding-left: 10px;
    height: 300px;
    overflow-y: auto;
    border: 1px solid black;
}

.total {
    border: 1px solid black;
    margin: 10px 0px;
    width: 150px;
    padding: 10px;
}
