<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Survey Form</title>
    </head>
    <body>

        <form action="/new_user" method="post" >
            {% csrf_token %}
            <label for="first_name">First Name:
                <input type="text" name="first_name">
            </label>
            <label for="location">Dojo Loccation:
                <select name="location">
                  <option value="Dallas">Dallas</option>
                  <option value="Mountain View">Mountain View</option>
                  <option value="Seattle">Seattle</option>
                </select>
            </label>
            <label for="language">Favorite Language:
                <select name="language">
                  <option value="Javascript">Javascript</option>
                  <option value="Python">Python</option>
                  <option value="Ruby">Ruby</option>
                </select>
            </label>
            <label for="comment">Comment:
                 <textarea name='comment'></textarea>
            <input type="submit" value="submit">
        </form>
    </body>
</html>
