<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Results Page</title>
    </head>
    <body>
        <h3>Here are the results! </h3>
        <p>First Name: {{request.session.name}}</p>
        <p>Dojo Location: {{request.session.location}}</p>
        <p>Favorite Language: {{request.session.language}}</p>
        <p>Comment: {{request.session.comment}}</p>
        <form action="/return" method="post">
            {% csrf_token %}
            <input type="submit" value="Go Back"/>
        </form>
    </body>
</html>
