<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Confirm</title>
        {% load static %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
        <link rel="stylesheet" href="{% static 'course_app/css/style.css' %}">
    </head>
    <body>
        Course has been deleted!
        <form action="/" method="post">
            {% csrf_token %}
            <input type="submit" value="Return Home">
        </form>
    </body>
</html>
