<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Courses</title>
        {% load static %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
        <link rel="stylesheet" href="{% static 'course_app/css/style.css' %}">
    </head<
    <body>
        <h3>Are you sure you want to delete the following course?</h3>
        {% for course in courses %}
        <h5>Name:</h5> <p>{{course.name}}</p>
        <h5>Description:</h5> <p>{{course.description}}</p>

        <form action="/confirm/{{course.id}}" method="post">
            {% csrf_token %}
            <input type="submit" value="Confirm">
        </form>
        {% endfor %}
    </body>
</html>
